# CodeBase
code base project

this project used for create new scratch app

this project contains:
- kotlin DSL build gradle
- modularization
- retrofit network dependencies
- koin DI dependencies
- android stdlib dependencies
- androidx UI library dependencies
- android navigation component dependencies
- android architecture componen dependencies
- kotlin coroutines dependencies
- room database dependencies
- timber dependencies
- glide dependencies
- lottie dependencies
